kubernetes:
  image: langston8182/kubernetes:0.0.8-SNAPSHOT
  environment:
    DATABASE_HOST: 172.17.0.1
    DATABASE_PORT: 3307
    DATABASE_DB: kubernetes
    DATABASE_USER: admin
    DATABASE_PASSWORD: admin
  ports:
  - 8080:8080