apiVersion: v1
kind: Secret
metadata:
  name: kub-secret
data:
  .dockerconfigjson: ewogICJhdXRocyIgOiB7CiAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIiA6IHsKICAgICAgIlNlcnZlclVSTCI6ICJpbmRleC5kb2NrZXIuaW8iLAogICAgICAiVXNlcm5hbWUiOiAibGFuZ3N0b244MTgyIiwKICAgICAgIlNlY3JldCI6ICJ4am4yN2gzOCIKICAgIH0KICB9LAogICJjcmVkc1N0b3JlIiA6ICJvc3hrZXljaGFpbiIKfQo=
type: kubernetes.io/dockerconfigjson
